<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-tour.min.css">
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script>
            function init_map(){
                var var_location = new google.maps.LatLng(19.108415,72.827088);
                var var_mapoptions = {
                    center: var_location,
                    zoom: 16
                };
                var var_marker = new google.maps.Marker({
                    position: var_location,
                    map: var_map,
                    title: "Edureka"
                });
                var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

                var_marker.setMap(var_map);
            }
            google.maps.event.addDomListener(window, 'load', init_map);
        </script>
        <style>
            body{
                margin-top: 50px;
            }
            #map-container{
                height: 300px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <h2>We are here</h2>
            </div>
        </div><br>

        <div id="map-container" class="col-md-12"></div>
        <br><br><br>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Form</h2>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" placeholder="Enter your name....">
                            </div>                            
                        </div>
                        <div class="form-group">
                            <label for="eamil" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" placeholder="Enter your email....">
                            </div>                            
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-2 control-label">Message</label>
                            <div class="col-sm-4">
                                <textarea class="form-control" rows="4" placeholder="Enter your message...."></textarea>
                            </div>                            
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-2 control-label">Position</label>
                            <div class="col-sm-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option1">Web Developer
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option2">Data Scientist
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option3">Beginner
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option4">Geek who do all this shits..
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-2 control-label">What you prefer</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="radio" value="option1">Tea
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="radio" value="option2">Beer
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="how-you-know" class="col-sm-2 control-label">How you find</label>
                            <div class="col-sm-6">
                                <select class="form-control">
                                    <option>Friend</option>
                                    <option>Facebook</option>
                                    <option>News</option>
                                    <option>Google Search Results</option>
                                </select>
                            </div>
                        </div><br>
                        <div class="form-group">
                            <div class="col-sm-offst-2 col-sm-6">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="reset" class="btn btn-default">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Education Soluations Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditons</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="#">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>
