<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/bootstrap-tour.min.css">
        <style>
            body{
                margin-top: 90px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1>Courses</h1>
                        <p>Here are our well cooked and baked courses prepared for you, yes specially for you</p>
                    </div>
                </div>
            </div>
        </div>


        <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Programming and Development</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/angularjs.png" alt="Angular JS">
                        <div class="caption">
                            <h3>Angular JS</h3>
                            <p>
                                Try this superheroic
                                framework
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/hibernate.jpg" alt="Hibernate">
                        <div class="caption">
                            <h3>Hibernate</h3>
                            <p>
                                Popular persistance framework
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/front-end.png" alt="Front-end">
                        <div class="caption">
                            <h3>Front End</h3>
                            <p>
                                Develop eye catching
                                UI
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/python.jpg" alt="Python">
                        <div class="caption">
                            <h3>Python</h3>
                            <p>
                                Master the art of 
                                python
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/perl.jpg" alt="Perl Programming">
                        <div class="caption">
                            <h3>Perl</h3>
                            <p>
                                Let perl scripts do it 
                                for you
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/spring.jpg" alt="Spring Programming">
                        <div class="caption">
                            <h3>Spring</h3>
                            <p>
                                Master spring 
                                Framework
                            </p>
                            <p>
                                <a traget="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Big Data and Hadoop</h2>
        <div class="tour-step tour-step-eight container">
            <div class="row">
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/bigdata-hadoop.png" alt="BigData & Hadoop">
                        <div class="caption">
                            <h3>BigData Hadoop</h3>
                            <p>
                                Dive into BigData
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/master-hadoop.jpg" alt="Master Hadoop">
                        <div class="caption">
                            <h3>Master Hadoop</h3>
                            <p>
                                Mster Hadoop
                            </p>
                            <p>
                                <a target="_blank" href="#"= class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/talented-bigdata.jpg" alt="Talented Bigdata">
                        <div class="caption">
                            <h3>Talented for BigData</h3>
                            <p>
                                Talented for BigData
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/kafka.png" alt="Apache kafka">
                        <div class="caption">
                            <h3>Apache kafka</h3>
                            <p>
                                Anaylsis with kafka
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/mahout.png" alt="">
                        <div class="caption">
                            <h3>Apache Mahout</h3>
                            <p>
                                Master Mahout
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/spark.jpeg" alt="Apache Spark">
                        <div class="caption">
                            <h3>Apache Spark</h3>
                            <p>
                                Process Data Fast
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Fresh Baked Courses</h2>
        <div class="tour-step tour-step-nine container">
            <div class="row">
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/mobile-marketing1.png" alt="Mobile Marketing">
                        <div class="caption">
                            <h3>Mobile Marketing</h3>
                            <p>
                                Master Mobile Marketing
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/digital-marketing.png" alt="digital Marketing">
                        <div class="caption">
                            <h3>Digital marketing</h3>
                            <p>
                                Skills of Digital Marketing
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/seo.jpg" alt="SEO">
                        <div class="caption">
                            <h3>Master SEO</h3>
                            <p>
                                Master the tricks to improve page <br>ranking
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/email-marketing.png" alt="Email Marketing">
                        <div class="caption">
                            <h3>Learn Email Markrting</h3>
                            <p>
                                Learn Email Marketing
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/media-analytics.png" alt="media analystics">
                        <div class="caption">
                            <h3>Media Analytics</h3>
                            <p>
                                Learn Digital Media Analytics
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/social-media-marketing.jpg" alt="Scial media marketing">
                        <div class="caption">
                            <h3>Social Marketing</h3>
                            <p>
                                Learn Social Media Marketing
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Education Soluations Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditons</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="#"="#">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>h
