<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-tour.min.css">
        <style>
            body{
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>FAQs</h2>
                    <h3>Wnated to learn with us, still have some queries</h3> 
                </div>
            </div>
        </div><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section1" data-toggle="collapse" data-parent="accordion">
                                        How will I execute the practicals ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section1">
                                <div class="panel-body">
                                    We will help you to setup Edureka's Virtual Machine in your System woth local access. The detailed installation guides
                                    are provided in the LMS for setting up the environment.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section2" data-toggle="collapse" data-parent="accordion">
                                        What if I miss a class ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section2">
                                <div class="panel-body">
                                    You will never lose any lecture. You can choose either of the two options: 1. View the recorded session of the class avaliable in your LMS. 2. You can attend the missed session, in 
                                    any other live batch. Please note, access to the course material will be available for lifetime once you have enrolled into the course.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section3" data-toggle="collapse" data-parent="accordion">
                                        Who are the Instructors ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section3">
                                <div class="panel-body">
                                    Edureka instructors are Experts ans Experience once of their related fields.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section4" data-toggle="collapse" data-parent="accordion">
                                        Do you provide placemnet assistance ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section4">
                                <div class="panel-body">
                                    Yes, We provides you the necessary guidance for the placements.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section5" data-toggle="collapse" data-parent="accordion">
                                        Can I get pre recorded sessions before attending a live class ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section5">
                                <div class="panel-body">
                                    You can get the small presentation of the next lecture.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section6" data-toggle="collapse" data-parent="accordion">
                                        Can I attend a Demo Session ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section6">
                                <div class="panel-body">
                                    You can attend our demo session in which we will tell you about the course. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section7" data-toggle="collapse" data-parent="accordion">
                                        How can i request for a support session ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section7">
                                <div class="panel-body">
                                    We will help you to setup Edureka's Virtual Machine in your System woth local access. The detailed installation guides
                                    are provided in the LMS for setting up the environment.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section8" data-toggle="collapse" data-parent="accordion">
                                        What are the payment options ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section8">
                                <div class="panel-body">
                                    These payment options are avaliable at our end: Cards, UPI, Razorpay, Paytm.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#section9" data-toggle="collapse" data-parent="accordion">
                                        What if I have nore queries ?
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="section9">
                                <div class="panel-body">
                                    If you have more queries you can contact to our customer-care-service.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Education Soluations Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditons</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="#">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>
