            <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-tour.min.css">
        <style>
            body{
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navtour">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" id="tour-start-btn">Start Tour</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        
        
        <div id="main-carosuel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carosuel" data-slide-to="0" class="active"></li>
                <li data-target="#main-carosuel" data-slide-to="1" class=""></li>
                <li data-target="#main-carosuel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" id="caro-tour">
                <div class="item">
                    <img src="images/image1.jpg" alt="First slide"> 
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Embrace the Error</h1>
                            <p>Every error is an opportunity to learn. Embrace the challenge and grow.</p>
                            <p><a class="btn btn-lg btn-primary" id="tourbtn" href="signup.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/image2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Unleash Your Imagination</h1>
                            <p>In the world of programming, your only limit is your imagination.</p>
                            <p><a class="btn btn-lg btn-primary" href="signup.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="images/image3.jpg" alt="Third slide">  
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Transforming Visions into Reality</h1>
                            <p>Code your dreams into reality. Every line of code is a step closer to your vision.</p>
                            <p><a class="btn btn-lg btn-primary" href="signup.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#main-carosuel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#main-carosuel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <br><br><br>

        


        
        <h2 class="text-center" style="margin-top:60px; margin-bottom:20px;">Dive into the World of Programming</h2>
        <div class="container" id="baked">
            <div class="row">
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/angularjs.png" alt="angularjs">
                        <div class="caption">
                            <h3>Angular js</h3>
                            <p>
                                Angular JS
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/perl.jpg" alt="perl">
                        <div class="caption">
                            <h3>Perl</h3>
                            <p>
                                Learn Perl 
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/front-end.png" alt="front-end">
                        <div class="caption">
                            <h3>Front End</h3>
                            <p>
                                Learn Front End 
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/python.jpg" alt="Python">
                        <div class="caption">
                            <h3>Python</h3>
                            <p>
                                Learn Python
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/spring.jpg" alt="Spring">
                        <div class="caption">
                            <h3>Spring</h3>
                            <p>
                                Learn Spring
                            </p>
                            <p>
                                <a target="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course/kafka.png" alt="Kafka">
                        <div class="caption">
                            <h3>Kafka</h3>
                            <p>
                                Learn Kafka
                            </p>
                            <p>
                                <a traget="_blank" href="#" class="btn btn-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="text-center" style="margin-top: 60px; margin-bottom: 100px;">Instructor-led live online courses with 24x7 on demand support</h2>
            <div class="row">
                <div class="col-md-4" id="col-1">
                    <img src="images/live_class1.jpg" class="center-block">
                    <h2 class="text-center">Live classes</h2>
                    <p class="text-center">Learn from our Experts and grt Real-Time Guidance</p>
                </div>
                <div class="col-md-4" id="col-2">
                    <img src="images/flexible_schedule11.jpg" class="center-block">
                    <h2 class="text-center">Flexible schedule</h2>
                    <p class="text-center">Reschdule your Batch/Class at Your Convenience</p>
                </div>
                <div class="col-md-4" id="col-3">
                    <img src="images/24x7i.jpg" class="center-block">
                    <h2 class="text-center">24 X 7 Support</h2>
                    <p class="text-center">Personalized Guidance from our 24x7 Support Teams</p>
                </div>
            </div>
        </div>
                
        <div class="container" id="#social">
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <a target="_blank" href="https://www.linkedin.com"><i class="bigIcon icon-linkedin"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="bigIcon icon-google-plus"></i></a> 
                        <a target="_blank" href="https://twitter.com"><i class="bigIcon icon-twitter"></i></a>
                        <a target="_blank" href="https://www.instagram.com"><i class="bigIcon icon-instagram"></i></a>
                        <a target="_blank" href="https://www.youtube.com"><i class="bigIcon icon-youtube"></i></a>                
                                    
                    </div>
                </div>
            </div>
        </div>
        


        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Solutions Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="signup.html">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>