<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/bootstrap-tour.min.css">
        <style>
            body{
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Not yet registered ?</h2><hr>
                    <h3>Signup</h3><hr>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Enter your name....">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Enter your name....">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Enter your name....">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Confirm</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Enter your name....">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-2" contorl-label>Position</label>
                            <div class="col-sm-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option1">Web Developer
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option2">Data Scientist
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option3">Beginner
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="option4">Geek who all do this shits..
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-6">
                                <button type="submit" class="btn btn-primary">Let's go</button>
                                <button type="reset" class="btn btn-default">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <h2>Already have an account</h2><hr>
                    <h3>Login</h3><hr>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label">Username</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Username or Email....">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwrod" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Password....">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-6">
                                <button type="submit" class="btn btn-primary">Let me in</button>
                                <button type="reset" class="btn btn-default">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <br><br><br>

        
        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Education Soluations Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditons</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="#">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>
