<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-tour.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body{
                margin-top: 50px;
            }
            #grp{
                width: 100%;
                height: 350px;
            }
            footer{
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle" data-target="#primary-menu" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Boomika</a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
        


        <div class="tour-step tour-step-six container">
            <h2 class="text-center" style="margin-top:20px; margin-bottom:20px;">We are bunch of awesome people working togetherto make you awesome</h2><br>
            <img id="grp"src="images/grp-people.jpg" >
            <div class="col-md-4">
                <h3>Who we are</h3>
                    <p>
                        We are humans who are wokring hard for creating awesome courses to bring the hero
                        within you
                    </p>
            </div>
            <div class="col-md-4">
                    <h3>What we do</h3>
                    <p>
                        We create technical courses which helps prople learn 
                        new technologies and advance in their careers
                    </p>
            </div>
            <div class="col-md-4">
                    <h3>What we love</h3>
                    <p>
                        Some of us love extra cup of tea and cuppa and others
                        likes to have some beer
                    </p>
            </div>
        </div>

        <br>
        <footer>
            <div class="text-center">
            Copyright &copy; 2024 Boomika Education Soluations Pvt. Ltd. All rights reserved.            
            <a data-toggle="modal" href='#modal-tnc'>Terms and Conditons</a>
            <div class="modal fade" id="modal-tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title">Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <p>
                                We are a team of tech enthusiats who are determined to make learning easy for everyone. 
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                            </p>
                            <p>Learning is meant to be an enjoyable activity and we put our best to turn it into that. Digita if you think the same come <a href="#">join us</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </footer>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tour.min.js"></script>
        <script src="js/tour.js"></script>
    </body>
</html>
